
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>High Fructose Corn Syrup: Made from Genetically Modified Corn!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="images/favicon.png" rel="icon" type="image/x-icon" />

    <link rel="stylesheet" href="css/style.css">

	<script type="text/javascript" src="//use.typekit.net/web7dja.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/653168/618602/css/fonts.css" />
</head>	

<body>

<section class="panel-front">
<div class="container">

	<div class="bioengineered">
		<span class="percentage">100%</span> Bioengineered
	</div>

	<div class="net-weight">
		Net Wt 35 LBs/Person/Year
	</div>

	<div class="front-bottom">

		<div class="rooster">
			<img src="images/rooster.gif" alt="rooster">
		</div>

		<div class="hfcs-title">
			<span class="high-fructose">High-Fructose</span> <span class="corn">Corn</span> <span class="syrup">Syrup</span>
		</div>

		<div class="all-natural-corn-sugar">
			&ldquo;All Natural<br />Corn Sugar&rdquo;
		</div>
	</div

</div>
</section>


<section class="panels-side">
	<div class="container">

			<div class="nutrition-facts">

				<h2 class="nutrition-facts-title">Nutrition Facts</h2>
				<p class="serving-size">Serving Size 1 cup</p>

				<header class="nutrition-facts-heading">
					<span class="amount-per-serving"><strong>Amount Per Serving</strong></span>
					<span class="calories"><strong>Calories</strong> 871</span>
				</header>

				<div class="nutrition-facts-list">
					<span><strong>Total Fat</strong> 0g</span>
					<span><strong>Cholesterol</strong> 0g</span>
					<span><strong>Sodium</strong> 6g</span>
					<span><strong>Total Carbohydrate</strong> 236g
			    		<span>Dietary Fiber 0g</span>
			    		<span>Sugar 82g</span>
				   	</span>
					<span><strong>Protein</strong> 0g</span>
				</div>

				<p class="nutrition-facts-note">The human body breaks down the high-fructose corn syrup as fat, not energy.</p>
			</div>


			<p class="ingredients"><strong>INGREDIENTS</strong> “Corn sugar” <br>
				Corn has a very high starch content, about 80% of the kernel. To make high-fructose corn syrup, you need to first make regular corn syrup, which is simply breaking down the starch into glucose. Corn syrup consists of pure glucose but can also include longer chain sugars that are even less sweet. Since it’s not as sweet as sugar, another molecule is required… That’s where fructose comes in. Fructose, like glucose, is a monosaccharide (a single molecule sugar). But fructose is much sweeter than glucose. HFCS55 is 55% fructose — 99% as sweet as sugar.</p>
	</div>
</section>


<section class="panel-back">

	<div class="panel-back-heading">
		<div class="container">
			<div class="lil-fattie">
				<img src="images/lil-fattie.png" alt="Li'l Fattie" class="align-left">
			</div>
			<div class="obesity-block">
				<div class="free-risk-of">
					<div class="free">
						<span class="char1">F</span><span class="char2">r</span><span class="char3">e</span><span class="char4">e</span><span class="char4">!</span>
					</div>
					<span class="risk-of">Risk of</span>
				</div>
				<span class="obesity">Obesity</span>
				<span class="mail-in">Mail in 3 box tops for a higher risk!</span>
			</div>
		</div>
	</div>


	<div class="container panel-back-body">

		<h2 class="word-search-heading">Find these &ldquo;FUN&rdquo; Words!</h2>
		<div class="word-search" id="wordsearch">
		</div>

		<div class="corn">
			<img src="images/corn.jpg" alt="corn!">
		</div>

		<div class="hfcs-title-bottom">
			<span class="high-fructose">High-Fructose</span> <span class="syrup">Corn Syrup</span>
			<span class="genetically-modified">MADE FROM GENETICALLY MODIFIED CORN</span>
		</div>
	</div>
</section>

<section class="panels-side">
	<div class="container">
		<p class="subhead">One cup of 45 top children’s breakfast cereals contains more sugar than three Chips Ahoy! cookies.</p>
		<p>Even seemingly healthy breakfast cereals like All-Bran, Raisin Bran, Special K contain added sugar in the form of high fructose corn syrup. Extra sugar calories are converted to fat and sugar causes a spike in blood sugar levels. When those levels get back to normal, you’re hungry again. Seemingly healthy is not so healthy.</p>
		<p>Despite rampant global issues of starvation and malnutrition, the world produces more food than needed. Genetically modified foods turn living crops into intellectual property. The corporate control of genetically modified seeds and chemicals heightens worldwide hunger issues and the plight of the yeoman farmer.</p>
		<p class="strong">GENETICALLY ENGINEERED FOOD IS CORPORATE BIOTERRORISM.</p>
	</div>
</section>

<section class="panel-end">
	<div class="address">
		<h3 class="strong">Corrections, Questions, Comments:</h3>
		<p><a href="mailto:syrup@hfcs.cc">Jessica Paoli</a> at <a href="http://jessicapaoli.com">jessicapaoli.com</a></p>
	</div>
</section>


<script src="js/min/custom.min.js"></script>

<script type="text/javascript">
$(document).ready( function () {
	var words = "isoglucose,enyzmatic,transgenic,maize,alphazeins,"+
				"disaccaride,bioengineered,triglycerides";
	
	//attach the game to a div
	$(".word-search").wordsearchwidget({"wordlist": words,"gridsize": 13});
});
</script>

</body>
</html>